<WorkflowService mc:Ignorable="sap" ConfigurationName="BatchLeadDeliveryWorkflowService" 
		sap:VirtualizedContainerService.HintSize="470,803" 
		Name="BatchLeadDeliveryWorkflowService" 
		mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" 
		xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" 
		xmlns:ecdd="clr-namespace:EDDY.IS.DeliveryEngine.Workflow;assembly=EDDY.IS.DeliveryEngine.Workflow" 
		xmlns:ecdwa="clr-namespace:EDDY.IS.DeliveryEngine.Workflow.Activities.Helper;assembly=EDDY.IS.DeliveryEngine.Workflow.Activities" 
		xmlns:enbda="clr-namespace:EDDY.IS.DeliveryEngine.Workflow.Activities;assembly=EDDY.IS.DeliveryEngine.Workflow.Activities" 
		xmlns:enbdab="clr-namespace:EDDY.IS.DeliveryEngine.Workflow.Service.Activities;assembly=EDDY.IS.DeliveryEngine.Workflow.Service" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" 
		xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" 
		xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" 
		xmlns:s="clr-namespace:System;assembly=mscorlib" 
		xmlns:s1="clr-namespace:System;assembly=System" 
		xmlns:s2="clr-namespace:System;assembly=System.Xml" 
		xmlns:s3="clr-namespace:System;assembly=System.Core" 
		xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" 
		xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" 
		xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" 
		xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" 
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" 
		xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" 
		xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" 
		xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
		xmlns:sd="clr-namespace:System.Data;assembly=System.Data" 
		xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" 
		xmlns:st="clr-namespace:System.Text;assembly=mscorlib" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\Projects\HotFixRoman\src\Svc\WorkFlow\DE\BatchLeadDeliveryWorkflowService.xamlx" sap:VirtualizedContainerService.HintSize="440,773" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:TryCatch sap:VirtualizedContainerService.HintSize="418,649">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:TryCatch.Try>
        <p:Sequence sap:VirtualizedContainerService.HintSize="400,462">
          <p:Sequence.Variables>
            <p:Variable x:TypeArguments="x:Int32" Name="_deliveryEndpointId" />
            <p:Variable x:TypeArguments="x:Int32" Name="_productId" />
          </p:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,90" OperationName="processBatch">
            <ReceiveParametersContent>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="deliveryEndpointId">[_deliveryEndpointId]</p:OutArgument>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="productId">[_productId]</p:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <enbdab:WriteToEventLog sap:VirtualizedContainerService.HintSize="255,22" LogEntry="[&quot;Started Batch workflow. Endpoint id:&quot; &amp; _deliveryEndpointId]" />
          <enbda:WriteToDELog LeadData="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="0" DeliveryEndpointId="[_deliveryEndpointId]" DeliveryEngineEventId="400" sap:VirtualizedContainerService.HintSize="255,22" Message="[&quot;Starting Batch Delivery Workflow for Endpoint ID: &quot; &amp; _deliveryEndpointId]" Verbosity="2" />
          <ecdd:BatchDeliveryWF BatchDeliveryId="{x:Null}" EndPoint="{x:Null}" Success="{x:Null}" DeliveryEndpointId="[_deliveryEndpointId]" sap:VirtualizedContainerService.HintSize="255,22" ProductId="[_productId]" />
          <enbda:WriteToDELog LeadData="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="300" DeliveryEndpointId="[_deliveryEndpointId]" DeliveryEngineEventId="400" sap:VirtualizedContainerService.HintSize="255,22" Message="[&quot;Finished Batch Delivery Workflow for Endpoint:&quot; &amp; _deliveryEndpointId]" Verbosity="1" />
        </p:Sequence>
      </p:TryCatch.Try>
      <p:TryCatch.Catches>
        <p:Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:ActivityAction x:TypeArguments="s:Exception">
            <p:ActivityAction.Argument>
              <p:DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </p:ActivityAction.Argument>
            <p:Sequence sap:VirtualizedContainerService.HintSize="398,208">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <enbda:WriteToDELog LeadData="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="999" DeliveryEndpointId="0" DeliveryEngineEventId="999" sap:VirtualizedContainerService.HintSize="200,22" Message="[&quot;Error in batch delivery &quot; &amp; exception.Message]" Verbosity="1" />
              <ecdwa:ExceptionLoggingActivity Ex="[exception]" sap:VirtualizedContainerService.HintSize="200,22" />
            </p:Sequence>
          </p:ActivityAction>
        </p:Catch>
      </p:TryCatch.Catches>
    </p:TryCatch>
  </p:Sequence>
</WorkflowService>