<WorkflowService mc:Ignorable="sads sap" ConfigurationName="DeliveryService" 
		sap:VirtualizedContainerService.HintSize="556,1413" 
		Name="DeliveryService" 
		mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
		xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
		xmlns:ecdd="clr-namespace:EDDY.IS.DeliveryEngine.Workflow;assembly=EDDY.IS.DeliveryEngine.Workflow"
		xmlns:ecdwa="clr-namespace:EDDY.IS.DeliveryEngine.Workflow.Service.Activities;assembly=EDDY.IS.DeliveryEngine.Workflow.Service"
		xmlns:enbda="clr-namespace:EDDY.IS.DeliveryEngine.Workflow.Activities;assembly=EDDY.IS.DeliveryEngine.Workflow.Activities"
		xmlns:enec="clr-namespace:EDDY.IS.DeliveryEngine.Entity;assembly=EDDY.IS.DeliveryEngine.Entity"
		xmlns:enec1="clr-namespace:EDDY.IS.DeliveryEngine.Entity.Common;assembly=EDDY.IS.DeliveryEngine.Entity"
		xmlns:eneic="clr-namespace:EDDY.IS.DeliveryEngine.Entity.Interface.Common;assembly=EDDY.IS.DeliveryEngine.Entity"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
		xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
		xmlns:p="http://tempuri.org/"
		xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:s1="clr-namespace:System;assembly=System"
		xmlns:s2="clr-namespace:System;assembly=System.Xml"
		xmlns:s3="clr-namespace:System;assembly=System.Core"
		xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
		xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
		xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
		xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
		xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
		xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
		xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
		xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
		xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
		xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
		xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\Nexus\IS_DeliveryEngine\src\Svc\WorkFlow\DE\RealtimeLeadProcessingDeliveryWorkflowService.xamlx" sap:VirtualizedContainerService.HintSize="526,1383" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="enec:DeliveryLeadData" Name="_LeadData" />
      <p1:Variable x:TypeArguments="x:Int32" Name="_LeadScore" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="_Success" />
      <p1:Variable x:TypeArguments="x:Int32" Name="_LeadStatusId" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="True" Name="_DeliverLead" />
      <p1:Variable x:TypeArguments="x:Int32" Name="_SchoolValidationResponseStatus" />
      <p1:Variable x:TypeArguments="x:Int32" Name="_LeadId" />
      <p1:Variable x:TypeArguments="x:Int32" Name="_Status" />
      <x:Reference>__ReferenceID1</x:Reference>
      <p1:Variable x:TypeArguments="x:Int32" Name="_LeadStatus" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:TryCatch sap:VirtualizedContainerService.HintSize="504,1259">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:TryCatch.Try>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="486,1072">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="464,90" OperationName="ProcessLeads" ServiceContractName="p:IRealtimeLeadProcessingDeliveryWorkflowService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer>
                <RequestReplyCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                      <p1:VariableValue.Variable>
                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                      </p1:VariableValue.Variable>
                    </p1:VariableValue>
                  </p1:InArgument>
                </RequestReplyCorrelationInitializer.CorrelationHandle>
              </RequestReplyCorrelationInitializer>
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="x:Int32" x:Key="LeadId">[_LeadId]</p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <enbda:GetRealtimeLeadData sap:VirtualizedContainerService.HintSize="464,22" LeadData="[_LeadData]" LeadId="[_LeadId]" />
          <p1:If Condition="[Not IsNothing(_LeadData)]" DisplayName="If" sap:VirtualizedContainerService.HintSize="464,502">
            <p1:If.Then>
              <p1:Sequence DisplayName="Deliver Lead Sequence" sap:VirtualizedContainerService.HintSize="222,394">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <enbda:WriteToDELog DeliveryEndpointId="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="1000" DeliveryEngineEventId="100" sap:VirtualizedContainerService.HintSize="200,22" LeadData="[_LeadData]" Message="[&quot;Initial RealTimeDelivery Status=&quot; &amp; _LeadData.RealTimeDeliveryStatusId]" Verbosity="5" />
                <ecdd:InstantDeliveryWF sap:VirtualizedContainerService.HintSize="200,22" LeadData="[_LeadData]" LeadRealtimeDeliveryStatus="[_LeadStatusId]" SchoolValidationResponseStatus="[_SchoolValidationResponseStatus]" />
                <enbda:WriteToDELog DeliveryEndpointId="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="1000" DeliveryEngineEventId="100" sap:VirtualizedContainerService.HintSize="200,22" LeadData="[_LeadData]" Message="Before Remove RePost" Verbosity="5" />
                <enbda:RemoveRePost sap:VirtualizedContainerService.HintSize="200,22" LeadId="[_LeadId]" />
                <enbda:WriteToDELog DeliveryEndpointId="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="1000" DeliveryEngineEventId="100" sap:VirtualizedContainerService.HintSize="200,22" LeadData="[_LeadData]" Message="Removed RePost" Verbosity="5" />
              </p1:Sequence>
            </p1:If.Then>
            <p1:If.Else>
              <enbda:WriteToRealtimeDELog DeliveryEndpointId="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="1000" DeliveryEngineEventId="100" sap:VirtualizedContainerService.HintSize="200,22" LeadData="[_LeadData]" LeadId="[_LeadId]" Message="Not a Valid LeadId" Verbosity="5" />
            </p1:If.Else>
          </p1:If>
          <enbda:GetLeadDeliveryStatus sap:VirtualizedContainerService.HintSize="464,22" LeadData="[_LeadData]" LeadId="[_LeadId]" LeadRealtimeDeliveryStatus="[_LeadStatusId]" LeadStatus="[_LeadStatus]" SchoolValidationResponseStatus="[_SchoolValidationResponseStatus]" Status="[_Status]" />
          <enbda:WriteToRealtimeDELog DeliveryEndpointId="{x:Null}" WriteToDELogStatus="{x:Null}" ActivityStepId="1000" DeliveryEngineEventId="100" sap:VirtualizedContainerService.HintSize="464,22" LeadData="[_LeadData]" LeadId="[_LeadId]" Message="[&quot;Final RealtimeDelivery Status=&quot; &amp; _LeadStatus]" Verbosity="5" />
          <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="464,90">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="x:Int32" x:Key="Status">[_Status]</p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:TryCatch.Try>
      <p1:TryCatch.Catches>
        <p1:Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="490,21">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:ActivityAction x:TypeArguments="s:Exception">
            <p1:ActivityAction.Argument>
              <p1:DelegateInArgument x:TypeArguments="s:Exception" Name="_Exception" />
            </p1:ActivityAction.Argument>
            <p1:Sequence sap:VirtualizedContainerService.HintSize="222,208">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <enbda:WriteToDELog ActivityStepId="{x:Null}" DeliveryEndpointId="{x:Null}" DeliveryEngineEventId="{x:Null}" WriteToDELogStatus="{x:Null}" sap:VirtualizedContainerService.HintSize="200,22" LeadData="[_LeadData]" Message="[_Exception.Message()]" Verbosity="1" />
              <ecdwa:ExceptionLoggingActivity Ex="[_Exception]" sap:VirtualizedContainerService.HintSize="200,22" />
            </p1:Sequence>
          </p1:ActivityAction>
        </p1:Catch>
      </p1:TryCatch.Catches>
    </p1:TryCatch>
  </p1:Sequence>
</WorkflowService>