<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed78ad98-f397-4185-8392-2cd736d98c14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RetryLeadDeliveryWorkflowService2.xsd" MetadataType="Schema" ID="f9afcfe7-2eb5-4942-8c68-c845dfe86229" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="RetryDeliveryService1.wsdl" MetadataType="Wsdl" ID="9d43350f-0252-4659-acd4-c40479beb588" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx?wsdl" />
    <MetadataFile FileName="RetryLeadDeliveryWorkflowService21.xsd" MetadataType="Schema" ID="4aa84977-9de8-4143-ac5e-9e6ac33219b1" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="RetryLeadDeliveryWorkflowService22.xsd" MetadataType="Schema" ID="9c10e6d8-9e1c-44f6-8f22-cc18a9755159" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx?xsd=xsd3" />
    <MetadataFile FileName="RetryLeadDeliveryWorkflowService1.disco" MetadataType="Disco" ID="095b865a-030c-4201-a860-d20e99dfccd7" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx?disco" />
    <MetadataFile FileName="RetryLeadDeliveryWorkflowService23.xsd" MetadataType="Schema" ID="5692c44a-4c92-411c-bfa5-93583d760b53" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/RetryLeadDeliveryWorkflowService.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>