<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53083c91-3ddf-4131-a4c9-8a88fcfdb63f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService1.disco" MetadataType="Disco" ID="0581e9e5-48da-4d69-83d7-fe5defc921be" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?disco" />
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService41.xsd" MetadataType="Schema" ID="c2341d52-9ae3-499f-83ae-245120ecfd3f" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService1.wsdl" MetadataType="Wsdl" ID="e55fd6fa-2765-45b7-8d43-c754861945b7" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?wsdl" />
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService42.xsd" MetadataType="Schema" ID="328e39c7-72f1-4ecf-84d2-baab05c50cc4" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?xsd=xsd3" />
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService43.xsd" MetadataType="Schema" ID="178b5053-4df0-4b6b-bdc0-a125435d4c7c" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService44.xsd" MetadataType="Schema" ID="6601da35-412d-4f51-a236-64553eef46d5" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?xsd=xsd4" />
    <MetadataFile FileName="LeadPreviewDeliveryWorkflowService45.xsd" MetadataType="Schema" ID="e70e9b31-bc98-409d-85b5-f44e9bbaaac7" SourceId="1" SourceUrl="http://localhost/EDDY.IS.DeliveryEngine.Workflow.Service/LeadPreviewDeliveryWorkflowService.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>